create_role = {"cmd": "1001", "userId":"zeusgooogle", "name":"test name", "face":"http://www.g.com"}
{"cmd": "1001", "userId":"renyuan", "name":"renyuan", "face":"http://www.r.com"}


login = {"cmd": "1002", "roleId":"fu0UR1-0-0-1"}
{"cmd": "1002", "roleId":"fu0UR1-27-0-1"}


create_room = {"cmd": "2001", "serial": true, "win": true, "round": 16}

join_room = {"cmd": "2002", "roomId": 1474513161}