create_role = {"cmd": "1001", "userId":"java001", "name":"java001", "face":"111"}
{"cmd": "1001", "userId":"java002", "name":"java002", "face":"222"}
{"cmd": "1001", "userId":"java003", "name":"java003", "face":"333"}
{"cmd": "1001", "userId":"java004", "name":"java004", "face":"444"}

login = {"cmd": "1002", "roleId":"fu0UR1-0-0-1"}
{"cmd": "1002", "roleId":"fu0UR1-0-1-1"}
{"cmd": "1002", "roleId":"fu0UR1-0-2-1"}
{"cmd": "1002", "roleId":"fu0UR1-0-3-1"}

create_room = {"cmd": "2001", "serial": true, "win": true, "round": 16}

join_room = {"cmd": "2002", "roomId": 1474616572}